# Hibernate-Project

./: README.md  pom.xml
src/main/java/jdbc/jpa/: Main.java
src/main/java/jdbc/jpa/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jdbc/jpa/model/: User.java
src/main/java/jdbc/jpa/service/: UserService.java  UserServiceImpl.java
src/main/java/jdbc/jpa/util/: HibernateUtil.java  Util.java
src/main/resources/: database.properties
src/main/resourses/: hibernate.cfg.xml
src/test/java/: UserServiceTest.java
